sim_name = ycwl
sim_pwd = ycwl9922
# 2 iccid
sim_type = 2
sim_type3 = 3

validationQuery=SELECT 1

app_id = wxddd465e1dc35869b
app_secret = 4f0f3270efc9bb8930458fb7c4da56fb
token = i0hGKvyhPLXNFUCb5ufbR
EncodingAESKey = asYxXIo34cdQw9TSpPWpPvHYRmrK05ZZic2IZo2xi7s


dayu_app_key = 23785667
dayu_app_secret = 1828e18ee94f7701830e93a1de1817d8
dayu_app_product = \u6613\u5F69\u79D1\u6280
dayu_app_type = normal
dayu_app_template_code = SMS_63970992
dayu_app_url = http://gw.api.taobao.com/router/rest











 