# OAuthServer

./: .classpath  .project  mavendemo.sql  pom.xml  readme
src/main/java/com/hg/controller/: AccessTokenController.java  AuthorizeController.java  IndexController.java  UserController.java  UserInfoController.java  UserRegister.java  UserUpdate.java  handleError.java
src/main/java/com/hg/dao/: CodeMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/hg/domain/: Code.java  Token.java  User.java
src/main/java/com/hg/service/: CodeService.java  TokenService.java  UserService.java
src/main/java/com/hg/service/impl/: CodeServiceImpl.java  TokenServiceImpI.java  UserServiceImpl.java
src/main/java/com/hg/utils/: CreateRandom.java
src/main/java/com/hoperun/config/: TestProperties.java  config.properties
src/main/java/com/hoperun/controller/: AccessTokenController.java  AuthorizeController.java  IndexController.java  ResultInfoController.java  UserController.java  UserRegister.java  UserRegisterController.java  UserUpdate.java  handleError.java
src/main/java/com/hoperun/dao/: CodeMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/hoperun/domain/: Code.java  Token.java  User.java
src/main/java/com/hoperun/service/: AccessTokenService.java  AuthorizeService.java  CodeService.java  ResultInfoService.java  TokenService.java  UserRegisterService.java  UserService.java
src/main/java/com/hoperun/service/impl/: AccessTokenServiceImpl.java  AuthorizeServiceImpl.java  CodeServiceImpl.java  ResultInfoServiceImpl.java  TokenServiceImpI.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoperun/utils/: CreateRandom.java
src/main/resources/maps/: UserMapper.xml
src/main/resources/properties/: config.properties  dbdd.properties  jdbc.properties  mavendemo.sql
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  noclientid.jsp  register.jsp  setCodeToClient.jsp  showRegister.jsp  user01.jsp
src/main/webapp/css/: validfromStyle.css
src/main/webapp/js/: Validform_v5.3.2.zh_CN.js  yc-alert.js  ycDate.js
src/main/webapp/js/control/jorgchart/: browserVerson.js  html2canvas.js
src/main/webapp/js/control/jquery.bsgrid-1.37/builds/js/: grid.min.js
src/main/webapp/js/control/jquery.bsgrid-1.37/builds/merged/: bsgrid.all.min.css  grid.all.min.css  grid.all.min.js
src/main/webapp/js/control/masonry/: jquery.SuperSlide.2.1.js
src/test/java/baseTest/: SpringTestCase.java
src/test/java/daoTest/: TokenDaoTest.java  UserDaoTest.java
